\begin{thebibliography}{1}

\bibitem{lefebvre_thesis}
Benoit Lefebvre.
\newblock {\em Characterization studies of small-strip {Thin} {Gap} {Chambers}
  for the {ATLAS} {Upgrade}}.
\newblock {PhD} {Dissertation}, McGill University, Montreal, Canada, 2018.

\bibitem{lefebvre_precision_2020}
B.~Lefebvre.
\newblock Precision survey of the readout strips of small-strip {Thin} {Gap}
  {Chambers} using {X}-rays for the muon spectrometer upgrade of the {ATLAS}
  experiment.
\newblock {\em Journal of Instrumentation}, 15(07):C07013--C07013, July 2020.

\bibitem{goossens.book}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1994.

\bibitem{knuth.book}
Donald Knuth.
\newblock {\em The \TeX book}.
\newblock Addison-Wesley, Reading, Massachusetts, 1986.

\bibitem{lamport.book}
Leslie Lamport.
\newblock {\em \LaTeX\ --- A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 1994.

\end{thebibliography}
